name :  First Workflow
on:
   workflow_dispatch
jobs:
   job-1:
     run-on: ubuntu-latest
     steps:
       - name: step one
         run: echo "Hello"
       - name: step two
         run: echo "Bye"
         
           
   
